<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script>
  $(function () {
   var socket = io();
   let m = document.getElementById('m')
   let typing = document.getElementById('typing')
   $('form').submit(function(e){
     e.preventDefault(); // prevents page reloading
     socket.emit('chat message', {"name":$('#n').val(), "msg":$('#m').val()});
     console.log('$(val()',$('#m').val());
     $('#m').val('');
     return false;
   });
   m.addEventListener('keypress',function () {
     console.log('yesssssssss');
     socket.emit('typing', $('#n').val())

   })
   socket.on('typing', function(type){
     console.log('adasdsad',type);
     typing.innerHTML = '<p>' +  type + ' is typing.....' +  '</p>';
   })
   socket.on('chat message', function(msg){
     console.log('msg',msg);
      $('#messages').append('<li>' + msg.name + ':-  ' + msg.msg + '</li>');
      typing.innerHTML = '';
    });
 });
</script>
  <body>
    <ul id="messages"></ul>
    <div id="typing"></div>
    <form action="">
      <input id="n" autocomplete="off" />
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
